<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="FlashCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-Dp-a0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UfR-EU-7ix"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQI-Dp-a0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ge-kq-8dX"/>
                            <constraint firstItem="lQI-Dp-a0c" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Oej-iC-tjA"/>
                            <constraint firstItem="lQI-Dp-a0c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="b94-jE-uGh"/>
                            <constraint firstItem="lQI-Dp-a0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRY-fL-q9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lQI-Dp-a0c" id="hSY-pK-Man"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Vehicle Details View Controller-->
        <scene sceneID="IY1-4p-o8O">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsViewController" id="0iL-3a-KUy" customClass="VehicleDetailsViewController" customModule="FlashCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dn-rt-0ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Img-KI-Gox" customClass="VehicleCardView" customModule="FlashCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="519" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-Zr-sDc">
                                        <rect key="frame" x="209.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="dismiss:" destination="0iL-3a-KUy" eventType="touchUpInside" id="DDr-e2-HVL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-46-Xuf">
                                        <rect key="frame" x="8" y="9" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-8k-Hfq">
                                        <rect key="frame" x="8" y="38" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-nF-7uO">
                                        <rect key="frame" x="8" y="67" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jui-0p-ANO">
                                        <rect key="frame" x="104" y="96" width="32" height="30"/>
                                        <state key="normal" title="Rent"/>
                                        <connections>
                                            <action selector="rent:" destination="0iL-3a-KUy" eventType="touchUpInside" id="InP-Uv-l45"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-SS-b7i">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="xPa-8k-Hfq" secondAttribute="trailing" id="4Ci-it-cP4"/>
                                    <constraint firstItem="ALZ-nF-7uO" firstAttribute="top" secondItem="xPa-8k-Hfq" secondAttribute="bottom" constant="8" id="5ft-Jw-lIx"/>
                                    <constraint firstItem="jui-0p-ANO" firstAttribute="top" secondItem="ALZ-nF-7uO" secondAttribute="bottom" constant="8" id="D2w-E1-JxU"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="ALZ-nF-7uO" secondAttribute="leading" id="HKL-Ji-ftm"/>
                                    <constraint firstItem="P5L-SS-b7i" firstAttribute="centerY" secondItem="Img-KI-Gox" secondAttribute="centerYWithinMargins" id="Jqy-pr-YO7"/>
                                    <constraint firstItem="P5L-SS-b7i" firstAttribute="centerX" secondItem="Img-KI-Gox" secondAttribute="centerXWithinMargins" id="KCR-Qp-R5B"/>
                                    <constraint firstItem="zqe-46-Xuf" firstAttribute="top" secondItem="Img-KI-Gox" secondAttribute="top" constant="9" id="Kya-xB-nkr"/>
                                    <constraint firstItem="JJp-Zr-sDc" firstAttribute="top" secondItem="Img-KI-Gox" secondAttribute="topMargin" constant="-8" id="M2I-w3-qOL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JJp-Zr-sDc" secondAttribute="trailing" constant="-7.5" id="PCL-bM-KQa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zqe-46-Xuf" secondAttribute="trailing" id="Q5n-0G-X50"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="xPa-8k-Hfq" secondAttribute="leading" id="R6D-z4-LZa"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="zqe-46-Xuf" secondAttribute="leading" id="Yil-zG-SAb"/>
                                    <constraint firstItem="xPa-8k-Hfq" firstAttribute="top" secondItem="zqe-46-Xuf" secondAttribute="bottom" constant="8" id="Zlm-Mg-j9d"/>
                                    <constraint firstAttribute="bottom" secondItem="jui-0p-ANO" secondAttribute="bottom" constant="2" id="f8T-J7-3lq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ALZ-nF-7uO" secondAttribute="trailing" id="fR8-IW-EOs"/>
                                    <constraint firstItem="jui-0p-ANO" firstAttribute="centerX" secondItem="Img-KI-Gox" secondAttribute="centerX" id="jvF-7G-cqW"/>
                                    <constraint firstAttribute="width" constant="240" id="vjN-dd-FSP"/>
                                </constraints>
                                <connections>
                                    <outlet property="activitiIndicatorView" destination="P5L-SS-b7i" id="fAi-9t-Lci"/>
                                    <outlet property="batteryLabel" destination="xPa-8k-Hfq" id="jWC-tx-5bW"/>
                                    <outlet property="dismissButton" destination="JJp-Zr-sDc" id="Eoy-vG-kGQ"/>
                                    <outlet property="priceLabel" destination="ALZ-nF-7uO" id="OTK-Pe-nSw"/>
                                    <outlet property="rentButton" destination="jui-0p-ANO" id="zKx-Su-h5O"/>
                                    <outlet property="titleLabel" destination="zqe-46-Xuf" id="x9j-iY-JGz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Img-KI-Gox" firstAttribute="centerX" secondItem="hdz-AS-1s2" secondAttribute="centerX" id="6fF-Ie-WFx"/>
                            <constraint firstItem="hdz-AS-1s2" firstAttribute="bottom" secondItem="Img-KI-Gox" secondAttribute="bottom" constant="20" id="76q-ku-J2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdz-AS-1s2"/>
                    </view>
                    <connections>
                        <outlet property="vehicleCardView" destination="Img-KI-Gox" id="vgW-c7-XD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s16-qo-5bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
